
@business-requires: business-requires;

.@{business-requires} {
  .text-right {
    text-align: right;
    padding-right: 0.5rem;
  }
  .text-left {
    text-align: left;
    padding-left: 0.5rem;
  }
  button {
    margin: 0 0.5rem;
  }
}

.@{business-requires}-wrapper {
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1rem;
  background-color: white;
}

.@{business-requires}-pop {
  .search-row {
    line-height: 2.3;
  }
}